//+build ignore

package main

import (
  "github.com/gu-io/gu/assets"
  "github.com/gu-io/gu/common/themes/styleguide"
)

func main(){
  packer := assets.New()
  packer.Register(".js", assets.JSPacker{})
  packer.Register(".css", assets.CSSPacker{})
  packer.Register(".less", assets.LessPacker{MainFile: ""})

  writer, err := packer.Compile("./", false)
  if err != nil {
    panic(err)
  }


	pipeGen := gen.Block(
		gen.Package(
			gen.Name("{{.Package}}"),
      writer,
    ),
  )


	file, err := os.Create(fmt.Sprintf("%s_bundle.go", {{quote .Package}}))
  if err != nil {
    panic(err)
  }

  defer file.Close()

  if _, err := pipeGen.WriteTo(file); err != nil {
    panic(err)
  }

  fmt.Println("Bundling completed for '{{.Package}}'")
}
