//go:generate go run generate.go

// {{ capitalize .Name}} defines a component which implements the gu.Renderable interface.
type {{ capitalize .Name}} struct{
	gu.Reactive
	services gu.Services
}

// New returns a new instance of {{capitalize .Name}} component.
func New(services gu.Services) *{{capitalize .Name}} {
  return &{{capitalize .Name}}{
		services: services,
  	Reactive: gu.NewReactive(),
  }
}

// Render returns the markup for this {{capitalize .Name}} component.
func ({{subs .Name 2}} {{capitalize .Name}}) Render() *trees.Markup {
	return elems.Div(property.ClassAttr("component","{{lower .Name }}"))
}

// Apply adds the giving components Render() result to the
// provided root.
func ({{subs .Name 2}} {{capitalize .Name}}) Apply(root *trees.Markup)  {
	root.AddChild({{subs .Name 2}}.Render())
}
