package main

import (
	"github.com/gu-io/gu"
	"github.com/gu-io/gtk"
)

// AppSettings defines the attributes for the app for using the GopherJS
// driver.
var AppSettings = gu.AppAttr{
	InterceptRequests: true,
	Name:              "{{Name}}",
	Mode:              gu.DevelopmentMode,
	Title:             "{{Name}} Gu App",
	Manifests:         "assets/manifests.json",
	Driver:            gtk.NewGTKDriver(),
}

func main() {
	app := gu.App(AppSettings)

	app.View(gu.ViewAttr{
		Name:  "View.Index",
        Route: "/*",
    })
}
