// Package main generates the gtk output for the app into the assets directory of this app.

//go:generate go generate ./components/...
//go:generate go generate ./manifests/...

package main

import (
	"github.com/gu-io/gu"
	"github.com/gu-io/gtk"
	"{{PKG}}/manifests"
)

// AppSettings defines the attributes for the app for using the GopherJS
// driver.
var AppSettings = gu.AppAttr{
	Name:              "{{Name}}",
	Title:             "{{Name}} Gu App",
	Manifests:         manifests.Manifests,
	Driver:            gtk.NewGTKDriver(),
}

func main() {
	app := gu.App(AppSettings)

	app.View(gu.ViewAttr{
		Name:  "View.Index",
        Route: "/*",
    })
}
