// Package main generates the gopherjs output for the app into the assets directory of this app.

//go:generate go generate ./...
//go:generate go get github.com/gopherjs/gopherjs
//go generate go install {{GOPATH}}/github.com/gopherjs/gopherjs/...
//go:generate gopherjs build -o assets/{{Name}}.js

package main

import (
	"github.com/gu-io/gu"
	"github.com/gu-io/gopherjs"
	"{{PKG}}/manifests"
)

// AppSettings defines the attributes for the app for using the GopherJS
// driver.
var AppSettings = gu.AppAttr{
	Name:              "{{Name}}",
	Title:             "{{Name}} Gu App",
	Manifests:         manifests.Manifests,
	Driver:            gopherjs.NewJSDriver(),
}

func main() {
	app := gu.App(AppSettings)

	app.View(gu.ViewAttr{
		Name:  "View.Index",
        Route: "/*",
    })
}
