// Package {{PKG}} defines a package which embeds all css files into a go file.
// This package is automatically generated and should not be modified by hand. 
// It provides a source which is used to build all css packages into a css.go 
// file which contains each allocated by name.

//go:generate go run generate.go

package {{PKG}}

import (
	"fmt"
	"encoding/json"
	"github.com/gu-io/gu/trees/css"
)

var rules styles

// Get returns the giving rules from the provided 
func Get(dir string) *css.Rule {
 return nil
}

type styles []style

// style defines a giving struct which contain the giving property style and dependencies.
type style struct {
	Rule string `json:"rule"`
	Path string  `json:"path"`
	Before []int  `json:"before"`
	After []int `json:"after"`
}


func init (){
  if err := json.Unmarshal(&rules, {{STYLES}}); err != nil {
  	fmt.Printf("Failed to unmarshal styles: %+q\n", err)
  }
}
