// +build ignore

package main

import (
	"encoding/json"
	"fmt"
	"os"
	"strings"
	"path/filepath"

	"github.com/gu-io/gu/parsers/cssparser"
)

var pkgName = {{PKGNAME}}
var pkg = {{PKG_CONTENT}}

func main() {
	cdir, err := os.Getwd()
	if err != nil {
		panic(err)
	}

	items, err := cssparser.ParseDir(filepath.Join(cdir, "{{DIRNAME}}"))
	if err != nil {
		panic("Failed to walk CSS directories: "+ err.Error())
	}

	rd, err := json.MarshalIndent(items.Generate(), "", "\t")
	if err != nil {
		panic("Failed to Marshal CSS File struct: "+ err.Error())
	}


	file, err := os.Create(filepath.Join(cdir, "css.go"))
	if err != nil {
		panic("Failed to create css pkg file: "+ err.Error())
	}

	defer file.Close()

	quoted := fmt.Sprintf("%+q", rd)
	pkg = strings.Replace(pkg,"{{PKG}}", pkgName, -1)
	pkg = strings.Replace(pkg,"{{STYLES}}", quoted, -1)

	file.Write([]byte(pkg))
}