// Package {{PKG}} defines a package which embeds all external files which are used
// within the project.
// This is automatically genereated and do not edit by hand.

//go:generate go run generate.go

package {{PKG}}

import (
	"encoding/json"
	"fmt"

	"github.com/gu-io/gu/shell"
)

// Manifests defines the slice of manifests files loaded from the generated
// data.
var Manifests []shell.AppManifest

// Get returns the a shell.AppManifest if it exists with the given name.
func Get(name string) (shell.AppManifest, error) {
	for _, manifest := range manifests {
		if manifest.Name == name {
			return manifest, nil
		}
	}

	return shell.AppManifest{}, errors.New("Not Found")
}

func init (){
  if err := json.Unmarshal([]byte({{MANIFEST}}),&Manifests); err != nil {
  	panic(fmt.Sprintf("Failed to unmarshal manifests json: %+q\n", err))
  }
}
