package {{PKGNAME}}

import (
	"github.com/gu-io/gu"
	"github.com/gu-io/gu/trees"
	"github.com/gu-io/gu/trees/elems"
	"github.com/gu-io/gu/trees/property"

	"{{PKG}}/components"
)

var _ = components.Components.Register("{{Name_Lower}}", func(attr map[string]string, template string) gu.Renderable {
	return New{{Name}}()
}, false)


// {{Name}} defines a component which implements the gu.Renderable interface.
type {{Name}} struct{
	gu.Reactive
}

// New{{Name}} returns a new instance of {{Name}} component.
func New{{Name}}() *{{Name}} {
  return &{{Name}}{
  	Reactive: gu.NewReactive(),
  }
}

// RegisterServices is created so that the Services struct which contains 
// objects that provide different functionality to the component can be 
// recieved and accessed by the component.
func (c *{{Name}}) RegisterServices(services gu.Services)  {
	c.services = services
}

// Render returns the markup for this {{Name}} component.
func (c {{Name}}) Render() *trees.Markup {
	return elems.Div(property.ClassAttr("component"))
}
