package components

import (
	"github.com/gu-io/gu"
)

// Theme defines a possible default theme which colors should be changed to fit 
// the desired colors, brands and settings of your project. It exists for the sake 
// of where you wish to create use its styles to augment your internal styles.
var Theme = styleguide.MustNew(styleguide.Attr{
	PrimaryColor: 			"#000",
	SecondaryColor: 		"#000",
	PrimaryBrandColor: 		"#000",
	SecondaryBrandColor: 	"#000",
	PrimaryWhite: 			"#fff",
	FailureColor: 			"#000",
	SuccessColor: 			"#000",
})

// Components defines a global registry for components.
var Components = gu.NewComponentRegistry(Theme)