// Package {{PKGNAME}} is an auto-generated package which exposes the specific  
// functionalities needed as desired to the specific reason which this package 
// exists for. Feel free to change this description.

//go:generate go run generate.go

package {{PKG}}

import (
	"fmt"
)

var internalFiles = map[string]string{}

// Each will run through all files running the provided function 
// until the function returns an error which stops the iteration.
func Each(fn func(string, string) error) {
	for key, value := range internalFiles {
		if err := fn(key, value); err != nil {
			return
		}
	}
}

// Must retrieves the giving file and the content of that giving file else 
// panics if not found.
func Must(file string) string {
	if content, ok := Get(file); ok {
		return content
	}
	
	panic(fmt.Sprintf("File %s not found", file))
}


// Get retrieves the giving file and the content of that giving file.
func Get(file string) (string, bool) {
	item, ok := internalFiles[file]
	return item, ok
}

func init(){
{{FILES}}
}