// +build ignore

package main

import (
	"fmt"
	"bytes"
	"os"
	"strings"
	"path/filepath"

	"github.com/gu-io/gu/parsers/htmlfiles"
)

var pkgName = {{PKGNAME}}
var pkg = {{PKG_CONTENT}}

func main() {
	cdir, err := os.Getwd()
	if err != nil {
		panic(err)
	}

	items, err := htmlfiles.ParseDir(filepath.Join(cdir, "{{FILESDIRNAME}}"))
	if err != nil {
		panic("Failed to walk html files: "+ err.Error())
	}

    var buf bytes.Buffer

    for path, item := range items {
        fmt.Fprintf(&buf,"\tinternalFiles[%q] = %+q\n", path, item)
    }

	file, err := os.Create(filepath.Join(cdir, {{FILENAME}}))
	if err != nil {
		panic("Failed to create css pkg file: "+ err.Error())
	}

	defer file.Close()

	pkg = strings.Replace(pkg,"{{PKG}}", pkgName, -1)
	pkg = strings.Replace(pkg,"{{FILES}}", buf.String(), -1)

	file.Write([]byte(pkg))
}