// Package {{PKGNAME}} is an auto-generated package which exposes the specific  
// functionalities needed as desired to the specific reason which this package 
// exists for. Feel free to change this description.

//go:generate go run generate.go

package {{PKG}}

import (
	"fmt"
	"path"
)

var htmlFiles = map[string]string{}


// Must retrieves the giving file and the content of that giving file else 
// panics if not found.
func Must(file string) string {
	if content, ok := Get(file); ok {
		return content
	}
	
	panic(fmt.Sprintf("File %s not found", file))
}


// Get retrieves the giving file and the content of that giving file.
func Get(file string) (content string, found bool) {
	var hasExt bool

	fileExt := path.Ext(file)
	hasExt = (fileExt == "")

	// If we have a file extension then check against the given file name directly.
	if hasExt {
		content, found = htmlFiles[file]
		return
	}

	// Since no extension, attempt to locate file+'.html' path.
	newFile := file + ".html"
	content, found = htmlFiles[newFile]
	return
}

func init(){
{{FILES}}
}